# ThesisProject

./: AngeDB_script.sql  ThesisProject.sln
Thesis_API1/: DBQuery.txt  Program.cs  Thesis_API1.csproj  Thesis_API1.http  WeatherForecast.cs  appsettings.json
Thesis_API1/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  LoginController.cs  TeacherController.cs  WeatherForecastController.cs
Thesis_API1/Migrations/: 20251028125359_CreateAuthDatabase.Designer.cs  20251028125359_CreateAuthDatabase.cs  AuthDbContextModelSnapshot.cs
Thesis_API1/Models/: ApplicationUser.cs  AttendanceOverrideRequest.cs  AttendanceRequest.cs  AttendanceResponse.cs  AuthDbContext.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  Student.cs  Subject.cs
Thesis_API1/Properties/: launchSettings.json
Thesis_API1/Repositories/: AdminRepository.cs  AttendanceRepository.cs  AuthRepository.cs  IAdminRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  ITeacherRepository.cs  ITokenRepository.cs  TeacherRepository.cs  TokenRepository.cs
Thesis_Proto3/: App.config  Program.cs  Thesis_Proto3.csproj  packages.config
Thesis_Proto3/Controllers/: HomeController.cs
Thesis_Proto3/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  LoginForm.Designer.cs  LoginForm.cs  SitInForm.Designer.cs  SitInForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  TeacherForm.Designer.cs  TeacherForm.cs  TeacherForm.resx
Thesis_Proto3/Models/: AttendanceOverrideRequest.cs  AttendanceOverrideResponse.cs  AttendanceRequest.cs  (+6 more)
(+8 files in other folders)
